<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(81, 74, 74);
            height: 100vh;
            /* width: 100vw; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0%;
            margin: 0%;

        }

        .main {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 550px;
            background-color: #474747;
            color: #fff;
            font-size: 25px;




        }

        #subt {
            background-color: #161616;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            /* margin-left: 75px; */
        }

        #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;

            /* margin-left: 50px; */
            border: 5px solid #6c6d6d;
            text-align: center;
        }

        #guess {
            font-size: 55px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
        }

        .guesses {
            background-color: #7a7a7a;
        }

        #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 550px;
            background-color: #474747;
            color: #fff;
            font-size: 25px;
        }

        h1 {
            background-color: #161616;

            color: #fff;
            text-align: center;
        }
        p {
  font-size: 16px;
  text-align: center;
}
    </style>
</head>

<body>
    <div class="main">
        <div></div>
        <form class="form">
            <label for="guessField" id="guess">Guess The Number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="submit">
        </form>
        <div class="result">
            <p> Previous guesses: <span class="guesses"></span></p>
            <p> Remaining guesses: <span class="remaining">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="index.js"></script>

</body>

</html>